description "Jupiter Brain"

start on (started networking)
stop on runlevel [!2345]

setuid travis
setgid nogroup

respawn
respawn limit 10 90

script
  JUPITER_BRAIN_RUN_DIR=/var/tmp/run

  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi

  mkdir -p $JUPITER_BRAIN_RUN_DIR

  export GOMAXPROCS=`nproc`
  cp -v /usr/local/bin/jb-server $JUPITER_BRAIN_RUN_DIR/$UPSTART_JOB
  exec $JUPITER_BRAIN_RUN_DIR/$UPSTART_JOB
end script

# vim:filetype=upstart
